<!doctype html>
<html>
<head>
    <title>GAME | PARADISE ISLAND</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="head.png" />
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <script src="common.js" rel="preload" as="script"></script>
    <script src="logic-grid.js" rel="preload" as="script"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="health.js"></script>
</head>
<body class="fadeIn">
    <a href="index.html"><div class="arrow left"></div></a>
    <img src="head.png" id="charec"></img>
    <div id="progressBar">
        <div class="bar"></div>
    </div>
    <style>
        #progressBar {
            -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 200px;
    height: 30px;
    padding: 5px;
    margin: 10px auto;
    top: 18px;
    left: 8.5%;
  background-color: rgb(255, 255, 255);
  -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: fixed;
    -webkit-filter: drop-shadow(0px 3px 2px #222);
            filter: drop-shadow(0px 3px 2px #222);
}

#progressBar div {
  height: 100%;
  text-align: right;
  padding: 0 10px;
  line-height: 22px; /* same as #progressBar height if we want text middle aligned */
  width: 0;
  background-color: #c54;
  -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  box-sizing: border-box;
  position: relative;
    transition: width 500ms radial;
}
    </style>
    <script>
    function progress(timeleft, timetotal, $element) {
    var progressBarWidth = timeleft * $element.width() *2.5 / timetotal;
    $element.find('div').animate({ width: progressBarWidth }, 500).html(Math.floor(timeleft/60) + ":"+ timeleft%60);
    if(timeleft >= 0) {
        setTimeout(function() {
            progress(timeleft - 1, timetotal, $element);
        }, 1000);
    }
    else{
        var r = confirm("RESTART?");
                    if (r == true) {
                        location.reload(true);
                    } else {
                    }
    }

};

progress(120, 300, $('#progressBar'));
    </script>
    <!--  <div class="health-bar" data-total="1000" data-value="1000">
        <div class="bar">
            <div class="hit"></div>
        </div>
    </div> -->
    <!--   
    <br />
        
    <button class="damage random">hit random</button>
    <button class="reset">reset</button>
        
    <div class="log">
        <div>What's going on...</div>
    </div>
    -->
    <img src="logo.png" id="logo"></img>
    <canvas id="demo"  width="704" height="704"></canvas>
    <audio id="bgm" autoplay loop>
        <source src="8-Bit Nyan.mp3" type="audio/ogg">
    </audio>
    <script>
        function endgame(){
            if (this.x == 2208 && this.y == 4096) {
                alert('SUCCESS EDOK');
            }
        }
    </script>
    <div class="wrapper"><div onclick="restartFunction()"><img src="sign.png" class="restart"></img><img src="reset.png" class="reset" ></img></div></div>
        <script>
                function restartFunction() {
                    var r = confirm("RESTART?");
                    if (r == true) {
                        location.reload(true);
                    } else {
                    }
                }
            </script>
    <audio id="audio">
        <source src="walk.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        document.addEventListener('keydown', function(e) {
        if (e.keyCode == 37 || e.keyCode == 38 || e.keyCode == 39 || e.keyCode == 40) {
          document.getElementById('audio').play();
        }
      });
    </script>
    <script src="common.js"></script>
    <script src="logic-grid.js"></script>
</body>
</html>
